Compras/Compras/ItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Compras"
             x:Class="Compras.ItemsView"
             Title="Lista de Compras">


    <ContentPage.Resources>
        <ResourceDictionary>
            <local:Converter x:Key="converter"/>



        </ResourceDictionary>

    </ContentPage.Resources>
    <StackLayout Padding="20" Spacing="20" BackgroundColor="#333">

        <StackLayout BackgroundColor="CornflowerBlue">
            <Label x:Name="nomeDaLista" Text="{Binding ListID}" HorizontalOptions="FillAndExpand"  
                    TextColor="White" FontAttributes="Bold"/>
            <Label x:Name="criacaoData" Text="" HorizontalOptions="End" TextColor="White" FontAttributes="Italic"/>
        </StackLayout>
        

        <ListView ItemsSource="{Binding Items}" Margin="0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>


                        <StackLayout BackgroundColor="#444" Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">

                                <Label Text="{Binding Nome}" FontSize="Medium" TextColor="WhiteSmoke" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Switch HorizontalOptions="End" IsToggled="{Binding Pegou}" VerticalOptions="Center" Margin="10" />

                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout BackgroundColor="#333" Orientation="Vertical">

            <Entry Placeholder="Novo Item" x:Name="NomeNovo" PlaceholderColor="Gray" Text="{Binding NovoItem}" TextColor="WhiteSmoke"/>

            <StackLayout BackgroundColor="#333" Orientation="Horizontal">
            <Button Text="Novo Item" HorizontalOptions="FillAndExpand" BackgroundColor="CornflowerBlue" 
                    TextColor="White" FontAttributes="Bold" Command="{Binding AdicionarItem}" 
                    IsEnabled="{Binding Source={x:Reference NomeNovo}, Path=Text.Length, Converter={StaticResource converter} } "/>
                <Button Text="Deletar" HorizontalOptions="End" BackgroundColor="OrangeRed" TextColor="White" FontAttributes="Bold" Command="{Binding RemoverItem}"/>
            </StackLayout>

        </StackLayout>


    </StackLayout>
</ContentPage>
    
