Compras/Compras/ItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Compras"
             x:Class="Compras.ItemsView"
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
             Title="Lista de Compras">


    <ContentPage.Resources>
        <ResourceDictionary>
            <local:Converter x:Key="converter"/>



        </ResourceDictionary>

    </ContentPage.Resources>
    <StackLayout Padding="20" Margin="0" BackgroundColor="#333">

        <StackLayout BackgroundColor="#444" Orientation="Horizontal" Padding="0,0,0,0" Margin="0">
            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Padding="20,0" Margin="0">
                <Label FontSize="Large" x:Name="nomeDaLista" Text="{Binding ListID}" HorizontalOptions="StartAndExpand"  
                    TextColor="White" FontAttributes="Bold" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="End"  Padding="10,15,0,0" Margin="0">
                <Label Text="Data para compra: " HorizontalTextAlignment="End" TextColor="White" FontSize="Small" HorizontalOptions="Center"/>
                <Label x:Name="criacaoData" Text="" HorizontalOptions="End" TextColor="White" FontAttributes="Italic" FontSize="Micro" />
            </StackLayout>
            <StackLayout Padding="0,0,0,0" Margin="0" HorizontalOptions="End">
                <Image Source="list_remove.png" HeightRequest="64" WidthRequest="64" MinimumHeightRequest="64" MinimumWidthRequest="64" HorizontalOptions="End" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="DeleteLista"
                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>


        <ListView x:Name="itemview" ItemsSource="{Binding Items}" Margin="0,10"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>


                        <StackLayout BackgroundColor="#444" Orientation="Vertical" Margin="0" Padding="0">
                            <StackLayout Orientation="Horizontal" Margin="0" Padding="0">
                                <StackLayout Padding="10,5" Margin="0" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Text="{Binding Nome}" FontSize="Medium" TextColor="WhiteSmoke" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Padding="0,0,0,5" Margin="0" BackgroundColor="#555" HorizontalOptions="Center" VerticalOptions="FillAndExpand" WidthRequest="40">
                                    <Label Text="{Binding Qnt}" FontSize="Medium" TextColor="WhiteSmoke" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="End" Padding="5" Margin="0">
                                    <Switch HorizontalOptions="CenterAndExpand" IsToggled="{Binding Pegou}" VerticalOptions="CenterAndExpand" Margin="10" />
                                </StackLayout>

                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <fab:FloatingActionButtonView
            HorizontalOptions="End" 
				ImageName="toolbar_add.png"
				ColorNormal="#C01010"
				ColorPressed="#C01010"
				ColorRipple="#C01010"
				x:Name="FloatingActionButtonAdd"
				IsVisible="True"
	
                Clicked="Cadastro_Clicked"/>





    </StackLayout>
</ContentPage>
    
