Compras/Compras/ListsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Compras"
             x:Class="Compras.ListsView"
             Title="Listas de Compras">


    <ContentPage.Resources>
        <ResourceDictionary>
            <local:Converter x:Key="converter"/>



        </ResourceDictionary>

    </ContentPage.Resources>
    <StackLayout Padding="20" Spacing="20" BackgroundColor="#333">


        <ListView x:Name="listView"  ItemsSource="{Binding Listado}" Margin="0,10" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>


                        <StackLayout BackgroundColor="#444" Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" >

                                <Label Text="{Binding NomeLista}" FontSize="Medium" TextColor="WhiteSmoke" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Label HorizontalOptions="End" Text="{Binding Criacao}" VerticalOptions="Center" Margin="10" />

                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>



        <StackLayout BackgroundColor="#333" Orientation="Vertical">

            <Entry Placeholder="Nova Lista" x:Name="NomeNovoLista" PlaceholderColor="Gray" Text="{Binding NovaLista}" TextColor="WhiteSmoke"/>

            <StackLayout BackgroundColor="#333" Orientation="Horizontal">
                <Button Text="Add Nova Lista" HorizontalOptions="FillAndExpand" BackgroundColor="CornflowerBlue" 
                    TextColor="White" FontAttributes="Bold" Command="{Binding AdicionarLista}" IsEnabled="{Binding Source={x:Reference NomeNovoLista}, Path=Text.Length, Converter={StaticResource converter} }"/>
                    <Button Text="Deletar" HorizontalOptions="End" BackgroundColor="OrangeRed" TextColor="White" FontAttributes="Bold" Command="{Binding RemoverLista}"/>
            </StackLayout>

        </StackLayout>


    </StackLayout>
</ContentPage>